{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A Node.js project with Jest testing setup.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "jest",
    "testing"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0",
    "p-map": "^7.0.2",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^22.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
